{
    "documentId": "5dd8af12c482f67622902e06",
    "onshape_access_key": "V7CXXkxspOo6Cz01XKx4ux0a",
    "onshape_secret_key": "7HyvK7tz2vpSFaaznv397EmpYNzqPfjXLK8VTZGcpLqMlMCM",
    "outputFormat": "urdf"
}